DZ/.vs/DZ/v16/.suo
DZ/.vs/DZ/v16/Browse.VC.db
DZ/.vs/DZ/v16/Browse.VC.opendb
DZ/.vs/DZ/v16/ipch/AutoPCH/e4e650671a904446/MAIN.ipch
DZ/Debug/Project.exe
DZ/Debug/Project.ilk
DZ/Debug/Project.pdb
DZ/Project/Project.vcxproj
DZ/Project/Project.vcxproj.filters
DZ/Project/Project.vcxproj.user
DZ/Project/Debug/main.obj
DZ/Project/Debug/Project.log
DZ/Project/Debug/vc142.idb
DZ/Project/Debug/vc142.pdb
DZ/Project/Debug/Project.tlog/CL.command.1.tlog
DZ/Project/Debug/Project.tlog/CL.read.1.tlog
DZ/Project/Debug/Project.tlog/CL.write.1.tlog
DZ/Project/Debug/Project.tlog/link.command.1.tlog
DZ/Project/Debug/Project.tlog/link.read.1.tlog
DZ/Project/Debug/Project.tlog/link.write.1.tlog
DZ/Project/Debug/Project.tlog/Project.lastbuildstate
